<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet' />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Play&display=swap" rel="stylesheet">

</head>

<body>
    <div class="container">
        <div class="navbar">
            <h2>Fitfitness</h2>
            <nav>
                <ul id=navlist>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Abouth</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Conatct</a></li>

                </ul>
            </nav>
            <img class="menuicon" src="/img/iconfinder_icons_menu_1564512.png" onclick="togglemenu()">
        </div>

        <main class="main">
            <div>
                <div>
                    <section class="slide1"></section>

                    <section class="slide1"></section>

                    <section class="slide1"></section>
                </div>
            </div>
        </main>
        <section class="offer">
            <div class="row">
                <div class="col">
                    <h1 class="membertxt">Get Membership Now </h1>
                    <h2>Hysical fitness is a state of health and well-being and, more specifically, the ability to
                        perform
                        aspects of sports, occupations and daily activities.
                        <h4>Rs 1000</h4>
                    </h2><button type="button">Learn More <i class='bx bxs-right-arrow-circle'
                            style='color:#ffffff'></i></button>
                </div>
                <div class="col2">
                    <img src="/img/fitness2.png" class="man" />
                    <div class="color-box">
                        <img src="/img/add.png" alt="" />
                        <p>Get now 30% off</p>
                    </div>
                </div>
        </section>


    </div>
    </div>
    <div>












        <script>
            var navmenu = document.getElementById("navlist");
            navlist.style.maxHeight = "0px";

            function togglemenu() {
                if (navlist.style.maxHeight == "0px") {
                    navlist.style.maxHeight = "150px";
                    // navlist.style.display = "block";
                } else {
                    navlist.style.maxHeight = "0px";
                    // navlist.style.display = "none";
                }
            }
        </script>


</html>